.page {
  padding: 24rpx;
}

.release-container .box {
  margin-bottom: 32rpx;
}

.desc-label {
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 16rpx;
}

.voice-picker {
  padding: 16rpx;
  color: #666;
}
