<t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
  <t-tab-bar-item icon="home" value="home">创作中心</t-tab-bar-item>
  <t-tab-bar-item icon="chat" value="message" badge-props="{{ { count: unreadNum } }}">资源结果</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="my">个人中心</t-tab-bar-item>
</t-tab-bar>
